{
  "name": "jhsb",
  "version": "1.0.0",
  "description": "JHSB",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "server"
  ],
  "author": "Steven Yan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
